  

service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
{%- if global_config.hostname != '' %}
hostname {{global_config.hostname|upper}}
{%- else %}
hostname UNDEFINED
{%- endif%}
!
!
aaa new-model
!
!
{#
aaa group server radius adidas-ise
 server name ise01
 server name ise02
!
aaa authentication login default local
aaa authentication dot1x default group adidas-ise
aaa authorization exec default local
aaa authorization network default group adidas-ise
aaa accounting dot1x default start-stop group adidas-ise
!
!
aaa server radius dynamic-author
 client 172.16.33.151 server-key 7 051D343A070A720215205811043A3D326A03392603
 client 172.16.33.152 server-key 7 15043939226C172F24167A211C312F1B4071484D65
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
switch 1 provision c9300l-48p-4x
switch 2 provision c9300l-48p-4x
!
!
!
!
ip arp proxy disable
!
ip name-server 172.16.33.100 172.16.33.10
ip domain lookup source-interface Vlan100
ip domain name chapelle.local
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
login on-failure log
login on-success log
udld aggressive

vtp mode off
vtp version 1
vtp domain mondomainvtp
!
!
!
!
!
!
flow exporter 192.168.101.100
 destination 192.168.101.100
 transport udp 6007
!
device-tracking tracking
!
device-tracking policy IPDT_POLICY
 no protocol udp
 tracking enable
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-530534289
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-530534289
 revocation-check none
 rsakeypair TP-self-signed-530534289
!
crypto pki trustpoint pnplabel
 enrollment url flash-2://PnP-cert_13_01_52_UTC_Mon_Nov_27_2023
 revocation-check none
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
 source interface Vlan100
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-530534289
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35333035 33343238 39301E17 0D323331 31323731 33303134
  315A170D 33333131 32363133 30313431 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3533 30353334
  32383930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 CF458253 7228513E 13C97C6C 0AE385D8 0E669E7A 227D1FB4 6012683A
  C834D07F 2ED3E767 B563311F D26F463B B5078D13 7B239EFB 88713E29 7AB58784
  8E8B0604 28E04C0D B26C6A1A 6FA90E86 456B1360 2853314C 360123EF E1872082
  546EC82F 90A7AD66 183D1B80 0E101E95 FA63D0C7 29DEE2DA 0176C1EE A084A773
  EFAA8E48 97185B89 00AC2EF4 56B07908 BAEA711C 14FFAFB8 A4AF62A3 C9DC990B
  ED7C00D3 E6D5CA8F E764BA0C AD459969 138CA3C8 33375A97 43200518 44FE53C7
  80BC65A6 1C4777F9 BB7EC2BD B4D81733 503F8F8D 97D51D88 0CC3B9CF ABB23E8E
  7BF7C429 5E46ED1F 4C41105D 0E9DDFB6 A690BD69 3898FFB7 D4005A87 971B3977
  67849487 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014A4 E5E98D49 E50270C6 D856E28E 0FDD0548 FBC65530
  1D060355 1D0E0416 0414A4E5 E98D49E5 0270C6D8 56E28E0F DD0548FB C655300D
  06092A86 4886F70D 01010505 00038201 01000292 A29CA620 E1F55FDC 5B848754
  EF8D569F 7203CF0B 79358216 CF937C0A DA68617B 4497EADF 929A170E 6FD93FF9
  4C1F935D 2011A725 E9EA3197 DC52D72A 40CFD214 506FA819 856AABC7 090ED68F
  7327A555 25F5C887 AC0AD939 195A1D1B 5B5FE625 A3693D76 63C99581 CE5580CB
  01661400 AFAABD61 B3910109 61B2131F A8430EA1 65AEE25F 09A10FFF 8AF5A966
  A4D20441 5A64E449 FC4B4682 DFF26B1A 4284FA26 152563F7 B19346CD C017BD43
  9D145E31 35BE6C06 1CFF54DE 0F09B3BE B302A3B3 93FDC964 D789B7FE D43474D3
  BD602B45 02659D95 76F1283D 5591EC5B 4FBF24CD A6CAEFB1 8962DDDB C34B0383
  8AB0A1CC 1C80606A F7C10851 F3616F16 F941
        quit
crypto pki certificate chain pnplabel
 certificate ca 57F9C0BFCD886F672F225DE7EC86BDE6868B0FD0
  308203A5 3082028D A0030201 02021457 F9C0BFCD 886F672F 225DE7EC 86BDE686
  8B0FD030 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2463
  32373962 3962302D 34626531 2D666466 382D3937 61642D37 39333132 39386263
  62343431 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3233 31303234
  31363038 32305A17 0D323630 37323031 36303832 305A3062 312D302B 06035504
  030C2463 32373962 3962302D 34626531 2D666466 382D3937 61642D37 39333132
  39386263 62343431 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100C3 B0137B08
  45FB03AA 7D757E3C E91A7277 EA7E06EC B80EFF3C 8D843790 4F5E9133 C32C5447
  5A7D3214 3F35BAB5 D1464FF0 EF4092A0 88E4BF95 56A10163 41F012DB 5423355A
  AE84C954 E8B18FF8 90082BB4 3B9F19DC F8105B64 2A64060D 6B6A946B 61419D54
  26957396 66C4086B 8CE12252 9065267F B321CEC5 393BBB07 941B9DB0 3A680799
  3735848D 0A2D45D8 EC3E9D4F 58D29E29 1A32E3A5 8A726FF6 BF733B72 59F16560
  344E27FE 1EDC7A80 762493C5 2917A7E0 8EDDAC44 22D43BBA 212AAAC5 21D61423
  D0874EBB B5BE14FD 212CEB6D 07B63AF9 068FF2E2 43785552 0799CEE8 73D98AA9
  4B96A75B 3E7DB445 B7A192F4 2D21CFFC 9D08E262 48C2841C 631B8B02 03010001
  A3533051 301D0603 551D0E04 16041493 B924B031 5AB01DFE F0395235 0DD7406E
  F8D3A030 1F060355 1D230418 30168014 93B924B0 315AB01D FEF03952 350DD740
  6EF8D3A0 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01
  010B0500 03820101 00601122 1E2E878C C7D35CE6 05218E3A 2CA33C25 F4233C73
  954E6DE3 C8129035 B410A581 7F5A13E1 8A671261 6AF1BD03 2FF5591D E97F2810
  07EB121D 3BF7E368 7A903206 84FFC1C3 600588B4 96BCBB5A D42B8B8D A82627F1
  A1FC29AB 50024FF0 55851BA1 0CC67EDB 29879844 AFB29744 2B814E99 EB2496DB
  E53826C4 C84BCAD3 203C17B4 621B51A0 62186798 AC4F5FBD A6294A92 B0D6F7DE
  79DE49F0 05AD4368 D89B57E0 7E8E7388 752A541B C3B92634 AB497739 C24EE9AF
  3994D01C 57D3E0FC E99F5124 F6457CF1 EF770591 08444F01 F7EABCB0 605106E7
  31058E81 19015E7E FB3297C7 AEE7612B 9628D40A 8D3659F1 AE635925 94F0797F
  C33CCFA7 A46CF6CF 4A
        quit
crypto pki certificate chain DNAC-CA
 certificate ca 57F9C0BFCD886F672F225DE7EC86BDE6868B0FD0
  308203A5 3082028D A0030201 02021457 F9C0BFCD 886F672F 225DE7EC 86BDE686
  8B0FD030 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2463
  32373962 3962302D 34626531 2D666466 382D3937 61642D37 39333132 39386263
  62343431 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3233 31303234
  31363038 32305A17 0D323630 37323031 36303832 305A3062 312D302B 06035504
  030C2463 32373962 3962302D 34626531 2D666466 382D3937 61642D37 39333132
  39386263 62343431 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100C3 B0137B08
  45FB03AA 7D757E3C E91A7277 EA7E06EC B80EFF3C 8D843790 4F5E9133 C32C5447
  5A7D3214 3F35BAB5 D1464FF0 EF4092A0 88E4BF95 56A10163 41F012DB 5423355A
  AE84C954 E8B18FF8 90082BB4 3B9F19DC F8105B64 2A64060D 6B6A946B 61419D54
  26957396 66C4086B 8CE12252 9065267F B321CEC5 393BBB07 941B9DB0 3A680799
  3735848D 0A2D45D8 EC3E9D4F 58D29E29 1A32E3A5 8A726FF6 BF733B72 59F16560
  344E27FE 1EDC7A80 762493C5 2917A7E0 8EDDAC44 22D43BBA 212AAAC5 21D61423
  D0874EBB B5BE14FD 212CEB6D 07B63AF9 068FF2E2 43785552 0799CEE8 73D98AA9
  4B96A75B 3E7DB445 B7A192F4 2D21CFFC 9D08E262 48C2841C 631B8B02 03010001
  A3533051 301D0603 551D0E04 16041493 B924B031 5AB01DFE F0395235 0DD7406E
  F8D3A030 1F060355 1D230418 30168014 93B924B0 315AB01D FEF03952 350DD740
  6EF8D3A0 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01
  010B0500 03820101 00601122 1E2E878C C7D35CE6 05218E3A 2CA33C25 F4233C73
  954E6DE3 C8129035 B410A581 7F5A13E1 8A671261 6AF1BD03 2FF5591D E97F2810
  07EB121D 3BF7E368 7A903206 84FFC1C3 600588B4 96BCBB5A D42B8B8D A82627F1
  A1FC29AB 50024FF0 55851BA1 0CC67EDB 29879844 AFB29744 2B814E99 EB2496DB
  E53826C4 C84BCAD3 203C17B4 621B51A0 62186798 AC4F5FBD A6294A92 B0D6F7DE
  79DE49F0 05AD4368 D89B57E0 7E8E7388 752A541B C3B92634 AB497739 C24EE9AF
  3994D01C 57D3E0FC E99F5124 F6457CF1 EF770591 08444F01 F7EABCB0 605106E7
  31058E81 19015E7E FB3297C7 AEE7612B 9628D40A 8D3659F1 AE635925 94F0797F
  C33CCFA7 A46CF6CF 4A
        quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-essentials addon dna-essentials
license smart transport off
dot1x system-auth-control
archive
 log config
  logging enable
  logging size 500
memory free low-watermark processor 131050
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause channel-misconfig
errdisable recovery cause storm-control
errdisable recovery interval 30
!
enable secret 9 $9$6eXjQrKSSP452U$0EHOokUHBAQFxEsreNQB5iA95I0EG3m9Fh5jl6tR2c2
!
username dnac-ssh privilege 15 secret 9 $9$XHauLHWiQGEB8.$eLyPdqXjKWANTR5t528OkIwCGOn2wY9HUKb7BOdj4vc
username admin privilege 15 secret 9 $9$5igoJ3WDWMxWFE$IMhueVWCJ159tOdxsFEXDbbbessRgcvJ8sxz8.TwtTI
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
{% if vlan_list is defined%}

{% for vlan in vlan_list|sort(attribute='id') -%}
vlan {{vlan.id}}
 name {{vlan.name|upper}}
!
{% endfor %}

{% endif %}
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description vers S1-CORE-STK Po 7
 switchport trunk native vlan 99
 switchport trunk allowed vlan 11,100,300,302,304,306,308,310,312,314,316,318
 switchport trunk allowed vlan add 320,322,324,326,328,330,332,334,336,338
 switchport trunk allowed vlan add 340-345,350-371,411-420,431-440,501-510
 switchport trunk allowed vlan add 600-602,631,640-642,662,663,701,4000
 switchport mode trunk
 storm-control broadcast level 5.00
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Gen Access port
 switchport mode access
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description Gen Access port
 switchport mode access
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/25
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/26
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/27
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/28
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/29
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/30
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/31
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/32
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/33
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/35
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/36
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/37
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/38
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/39
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/40
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/41
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/42
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/43
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 shutdown
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/44
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/45
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/47
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/48
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/1/1
 description vers S1-CORE-STK1 interface Twe1/0/7
 switchport trunk native vlan 99
 switchport trunk allowed vlan 11,100,300,302,304,306,308,310,312,314,316,318
 switchport trunk allowed vlan add 320,322,324,326,328,330,332,334,336,338
 switchport trunk allowed vlan add 340-345,350-371,411-420,431-440,501-510
 switchport trunk allowed vlan add 600-602,631,640-642,662,663,701,4000
 switchport mode trunk
 storm-control broadcast level 5.00
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/2
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet1/1/3
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet1/1/4
 device-tracking attach-policy IPDT_POLICY
!
interface AppGigabitEthernet1/0/1
!
interface GigabitEthernet2/0/1
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/2
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/3
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/4
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/5
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/6
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/7
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/8
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/9
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/10
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/11
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/12
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/13
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/14
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/15
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/16
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/17
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/18
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/19
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/20
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/21
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/22
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/23
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/24
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/25
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/26
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/27
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/28
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/29
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/30
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/31
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/32
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/33
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/34
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/35
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/36
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/37
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/38
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/39
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/40
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/41
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/42
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/43
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/44
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/45
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/46
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/47
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/48
 description Gen Access port
 switchport mode access
 device-tracking attach-policy IPDT_POLICY
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 storm-control broadcast level 5.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet2/1/1
 description vers S1-CORE-STK1 interface Twe2/0/7
 switchport trunk native vlan 99
 switchport trunk allowed vlan 11,100,300,302,304,306,308,310,312,314,316,318
 switchport trunk allowed vlan add 320,322,324,326,328,330,332,334,336,338
 switchport trunk allowed vlan add 340-345,350-371,411-420,431-440,501-510
 switchport trunk allowed vlan add 600-602,631,640-642,662,663,701,4000
 switchport mode trunk
 storm-control broadcast level 5.00
 channel-group 1 mode active
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/2
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet2/1/3
 device-tracking attach-policy IPDT_POLICY
!
interface TenGigabitEthernet2/1/4
 device-tracking attach-policy IPDT_POLICY
!
interface AppGigabitEthernet2/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description Interface Management
 ip address 192.168.100.104 255.255.255.0
!
interface Vlan432
 description STAND02
 vrf forwarding PUBLIC01
 ip address 10.41.32.1 255.255.255.0
 ip helper-address 172.16.33.41
 ip helper-address 172.16.33.42
 ip helper-address 172.16.33.151
 ip helper-address 172.16.33.152
 no ip redirects
 ip access-group ORGA-OUT both
 ip access-group ORGA-IN in
 ip access-group TEST in
!
ip default-gateway 192.168.100.1
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan100
ip route 0.0.0.0 0.0.0.0 192.168.100.1
ip route vrf uneVRF 180.26.31.0 255.255.255.0 192.168.1.1 10
ip route 0.0.0.0 0.0.0.0 192.168.100.2 25
ip ssh source-interface Vlan100
ip ssh logging events
ip ssh version 2
!
!
logging source-interface Vlan100
logging host 192.168.101.100
!
snmp-server user myuser snmp-v3-ReadWrite v3 auth sha myauthpass priv aes 128 myprivpass access snmp-service
snmp-server user Pat public v2c
snmp-server group DNACGROUPAuthPriv v3 priv read DNAC-ACCESS write DNAC-ACCESS
snmp-server group DNACGROUPAuthPriv v1 read DNAC-ACCESS write DNAC-ACCESS
snmp-server group DNACGROUPAuthPriv v2c read DNAC-ACCESS write DNAC-ACCESS
snmp-server group snmp-v3-ReadWrite v3 auth write snmp-v3-ReadWrite-View access snmp-service
snmp-server group snmp-v3-ReadWrite v3 noauth access snmp-service
snmp-server group public v2c access lmnop
snmp-server group pubtaratata v1 read unevue access uneACL
snmp-server view snmp-v3-ReadOnly-View iso included 
snmp-server view DNAC-ACCESS iso included
snmp-server view snmp-v3-ReadWrite-View iso included
snmp-server trap-source Vlan100
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bfd
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet group 2 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps stackwise
snmp-server enable traps mvpn
snmp-server enable traps pw vc
snmp-server enable traps ipsla
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server enable traps transceiver all
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps rf
snmp-server host 192.168.101.100 version 3 priv dnac-snmpv3
snmp-server host 192.168.101.100 version 3 noauth dnac-snmpv3
snmp-server host 203.0.113.1 comaccess snmp
snmp-server host 203.0.113.1 version 2c community
!
radius server ise01
 address ipv4 172.16.33.151 auth-port 1812 acct-port 1813
 key 7 051D343A070A720215205811043A3D326A03392603
!
radius server ise02
 address ipv4 172.16.33.152 auth-port 1812 acct-port 1813
 key 7 06103D146A08351209325D0803321333650F222014
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C
     _       _ _     _                  _
    / \   __| (_) __| | __ _ ___       / \   _ __ ___ _ __   __ _
   / _ \ / _` | |/ _` |/ _` / __|     / _ \ | '__/ _ \ '_ \ / _` |
  / ___ \ (_| | | (_| | (_| \__ \    / ___ \| | |  __/ | | | (_| |
 /_/   \_\__,_|_|\__,_|\__,_|___/   /_/   \_\_|  \___|_| |_|\__,_|


*******************************************************************
*                        Login Successful                         *
*                                                                 *
*******************************************************************
*                                                                 *
*   You are connected on a device of Adidas Arena Company         *
*                                                                 *
*      All activities on this system are logged & monitored.      *
*                                                                 *
*******************************************************************
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 logging synchronous
 transport preferred none
 transport input ssh
line vty 16 31
 exec-timeout 15 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Vlan100
ntp server 172.16.33.100
ntp server 172.16.33.101
!
!
!
!
!
!
pnp profile pnp-zero-touch
 transport https ipv4 192.168.101.100 port 443
!
netconf-yang
end

RCNORD-STK1#
RCNORD-STK1#
RCNORD-STK1#
RCNORD-STK1#
RCNORD-STK1#
#}